# formationAspNet5

./: FormationAspNet5.sln  exercices.docx
.github/workflows/: master_app-aston-1.yml
BanqueRepository/: BanqueRepository.projitems  BanqueRepository.shproj
BanqueRepository/Models/: Account.cs  Customer.cs  Operation.cs
BanqueRepositoryClass/: BanqueRepositoryClass.csproj
BanqueRepositoryClass/Interface/: IRepository.cs
BanqueRepositoryClass/Migrations/: 20210601073722_first.Designer.cs  20210601073722_first.cs  20210601074757_withTable.Designer.cs  20210601074757_withTable.cs  DataContextModelSnapshot.cs
BanqueRepositoryClass/Models/: Account.cs  Customer.cs  Operation.cs
BanqueRepositoryClass/Repositorties/: AccountRepository.cs  BaseRepository.cs  CustomerRepository.cs  OperationRepository.cs
BanqueRepositoryClass/Tools/: DataContext.cs
BanqueWeb/: BanqueWeb.csproj  Program.cs  Startup.cs
BanqueWeb/Controllers/: AccountController.cs  OperationController.cs
BanqueWeb/Extension/: Extensions.cs
BanqueWeb/Properties/: launchSettings.json
BanqueWeb/ViewComponents/: CustomerViewComponent.cs
BanqueWeb/Views/: _ViewImports.cshtml
BanqueWeb/Views/Account/: FormOperation.cshtml  Formulaire.cshtml  Index.cshtml
BanqueWeb/Views/Operation/: Index.cshtml
BanqueWeb/Views/Shared/: _Layout.cshtml
BanqueWeb/Views/Shared/Components/customer/: Default.cshtml
ExempleBlazorServer/: Program.cs  Startup.cs  _Imports.razor
ExempleBlazorServer/Data/: Person.cs  WeatherForecast.cs  WeatherForecastService.cs
ExempleBlazorServer/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  FirstComponent.razor  PersonComponent.razor  _Host.cshtml
ExempleBlazorServer/Properties/: launchSettings.json
ExempleBlazorServer/Shared/: NavMenu.razor
FormationApiRest/: Dockerfile  FormationApiRest.csproj  Program.cs  Startup.cs  WeatherForecast.cs  docker-compose.yml
FormationApiRest/Controllers/: LoginController.cs  PersonController.cs  WeatherForecastController.cs
FormationApiRest/Interfaces/: ITokenGenerator.cs
FormationApiRest/Models/: Person.cs
FormationApiRest/Properties/: launchSettings.json
FormationApiRest/Services/: JwtLoginService.cs
FormationAspNet5/: FormationAspNet5.csproj  Program.cs  Startup.cs
FormationAspNet5/Controllers/: HomeController.cs  PersonController.cs
FormationAspNet5/Interfaces/: IHash.cs  IRepository.cs  ITestScopedService.cs  ITestService.cs  ITestSignletonService.cs  ITestTransientService.cs
FormationAspNet5/Migrations/: 20210531132444_first.Designer.cs  20210531132444_first.cs  DataContextModelSnapshot.cs
FormationAspNet5/Models/: DataContext.cs  ErrorViewModel.cs  Person.cs
FormationAspNet5/Properties/: launchSettings.json
FormationAspNet5/Repositories/: PersonRepository.cs
FormationAspNet5/Services/: HashService.cs  SecondService.cs  UniqueId2Service.cs  UniqueIdService.cs
FormationAspNet5/Tools/: Extension.cs  Records.cs  Tools.cs
FormationAspNet5/Views/: _ViewImports.cshtml
FormationAspNet5/Views/Home/: Index.cshtml  Privacy.cshtml
FormationAspNet5/Views/Person/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FormationAspNet5/Views/Shared/: _Layout.cshtml
ProjectTest/: PersonControllerTest.cs  ProjectTest.csproj  UnitTest1.cs
blazorWebProgressif/: Program.cs  _Imports.razor  blazorWebProgressif.csproj
blazorWebProgressif/Models/: Person.cs
blazorWebProgressif/Properties/: launchSettings.json
blazorWebProgressif/Shared/: FormPerson.razor  ListPersonComponent.razor  NavMenu.razor  PersonComponent.razor
blazorWebProgressif/wwwroot/: index.html  manifest.json
